DB_MONGO=mongodb://localhost:27017/abcplatform?readPreference=primary&appname=MongoDB%20Compass&ssl=false
secretword=s3cr3tk3yf0r4bcpl4tf0rm
DB_MONGO_TEST=mongodb+srv://dbAdmin:adlasta83110@cluster0.rfm5c.mongodb.net/ABCPlatform
PORT=5000